spring.application.name=jaz-s29467-nbp
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/nbp
spring.datasource.username=root
spring.datasource.password=Machcio1!
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
